领域/订单ID层级与批次号.md
  s_d4523004c996e2::t_48810761a54b16 103
Weekly/2025-W31.md
  s_d4523004c996e2::t_ed50524624ec26 1-41
领域/退票可退维度问题集.md
  s_d4523004c996e2::t_d0e8f04207b149 14
  s_d4523004c996e2::t_ae600f55cf559f 99
workTool/Cursor/Rules.md
  s_d4523004c996e2::t_4990210939222c 3-5,9-14,19-21,27-30,36-38,44-47,51,53-59,70-79
Weekly/2025-W27.md
  s_d4523004c996e2::t_ed50524624ec26 1-41
workTool/Cursor/UserRules.md
  s_d4523004c996e2::t_82c6fdf07d9cbf 1,3-94,98-132,134-135,137,139,141,143-146,148,154-156,158
Weekly/2026-W10.md
  s_d4523004c996e2::t_ed50524624ec26 1-43
Weekly/2026-W09.md
  s_d4523004c996e2::t_ed50524624ec26 1-43
Weekly/2025-W41.md
  s_d4523004c996e2::t_ed50524624ec26 1-47
绩效/2025H2-半年报.md
  s_d4523004c996e2::t_49f4ca4ec5325f 1-154
Weekly/2026-W05.md
  s_d4523004c996e2::t_ed50524624ec26 1-43
领域/通票X产品人工出退改.md
  s_d4523004c996e2::t_75d4efdbc04e82 86
  s_d4523004c996e2::t_b285eb47b42337 15
Weekly/2025-W48.md
  s_d4523004c996e2::t_ed50524624ec26 1-53
workTool/README.md
  s_d4523004c996e2::t_964f64949684e1 4,7-18,25-27,29,37-42,49-51
领域/VCC实付对账模型.md
  s_d4523004c996e2::t_c554d2fca9d66f 16
  s_d4523004c996e2::t_29de91499ac9fe 113
Weekly/2025-W47.md
  s_d4523004c996e2::t_ed50524624ec26 1-88
Weekly/2026-W06.md
  s_d4523004c996e2::t_ed50524624ec26 1-42
import/yuque/笔记/work/WORK.md
  s_d4523004c996e2::t_d47fcedb842ffb 13
  s_d4523004c996e2::t_4832dfe44485c7 6
Weekly/2025-W39.md
  s_d4523004c996e2::t_ed50524624ec26 1-49
Weekly/2025-W29.md
  s_d4523004c996e2::t_ed50524624ec26 1-43
Weekly/2025-W52.md
  s_d4523004c996e2::t_ed50524624ec26 1-53
Weekly/2025-W45.md
  s_d4523004c996e2::t_ed50524624ec26 1-78
Weekly/2026-W03.md
  s_d4523004c996e2::t_ed50524624ec26 1-49
Weekly/2026-W02.md
  s_d4523004c996e2::t_ed50524624ec26 1-46
Weekly/2025-W26.md
  s_d4523004c996e2::t_ed50524624ec26 1-36
绩效/2026H1-半年报.md
  s_d4523004c996e2::t_d609afc4423a4c 356
  s_d4523004c996e2::t_7b488072fa368c 358
Weekly/2025-W38.md
  s_d4523004c996e2::t_ed50524624ec26 1-48
workTool/配置地图.md
  s_d4523004c996e2::t_8abd88ca638c71 9-14,16,18,20-21,23,25
  s_d4523004c996e2::t_796e07f340aa5f 61-62
绩效/2025H1-半年报.md
  s_d4523004c996e2::t_de541df78ba5d9 115,117
  s_d4523004c996e2::t_1d6528cd64931c 11
  s_d4523004c996e2::t_f79f944ec81321 135
  s_d4523004c996e2::t_e0bc8d8f65d8b6 6-7,9-10,16-17,21,23,25,27,29-37,39,43,45,47,49-51,53,55-78,80,82-101,105,107-111,113,118-120,122,124-127,131,133-134
workTool/Cursor/Skills.md
  s_d4523004c996e2::t_b995d9dd2f3d21 3-6,8,10-47,53,55-56,58,60,62,66,68,72,74,76-82,88-89
Weekly/2025-W30.md
  s_d4523004c996e2::t_ed50524624ec26 1-46
绩效/2024H2-半年报.md
  s_d4523004c996e2::t_b13b4f39cafaab 122
  s_d4523004c996e2::t_aad94b46b83a22 2,5,8,12,15,17
Weekly/2025-W51.md
  s_d4523004c996e2::t_ed50524624ec26 1-55
Weekly/2025-W43.md
  s_d4523004c996e2::t_ed50524624ec26 1-64
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.35-trip",
  "base_commit_sha": "5b5c00c2f4777fecc8c2e1bd67ef035b97b662eb",
  "prompts": {},
  "sessions": {
    "s_d4523004c996e2": {
      "agent_id": {
        "tool": "cursor",
        "id": "dcf68f12-a0ba-46f0-a64b-a111891e45ab",
        "model": "default"
      },
      "human_author": "zhaorun <zhaorun@trip.com>"
    }
  }
}