.obsidian/community-plugins.json
  s_c1cce05cd53c31::t_4f3e061b5c4c16 1-3
.obsidian/plugins/obsidian-git/data.json
  s_c1cce05cd53c31::t_cd625603deac8d 1-22
.gitignore
  s_c1cce05cd53c31::t_4489532a90868f 2-3,7-14
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.26-trip",
  "base_commit_sha": "6c45b371b3a8e61eff505c639db08d051c1ead48",
  "prompts": {},
  "sessions": {
    "s_c1cce05cd53c31": {
      "agent_id": {
        "tool": "cursor",
        "id": "04af5a5f-d0ca-4710-a267-3f58930a8ec9",
        "model": "default"
      },
      "human_author": "zhaorun <zhaorun@trip.com>"
    }
  }
}